# Organization1

./: pom.xml
sql/: schema.sql
src/main/java/ru/kabatov/controller/: Main.java  SiteController.java  UserController.java
src/main/java/ru/kabatov/domain/: Groups.java  Organization.java  Positions.java  UserJoin.java  Users.java
src/main/java/ru/kabatov/storage/: GroupsStorage.java  PositionsStorage.java  Storage.java  UsersStorage.java
src/main/java/webapp/: Organization-servlet.xml  spring-context.xml
src/main/java/webapp/WEB-INF/jsp/: index.jsp
src/main/resources/: Groups.hbm.xml  Users.hbm.xml  hibernate.cfg.xml  res.txt  spring-context.xml
src/main/resources/ru.kabatov.domain/: Positions.hbm.xml
src/main/webapp/: Organization-servlet.xml  spring-context.xml
src/main/webapp/WEB-INF/: Organization-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: DeleteUser.jsp  UpdateUser.jsp  hello.jsp  index.jsp
src/test/java/ru/kabatov/storage/: UsersStorageTest.java
